<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="./CSS/slider (1).css" rel="stylesheet">  -->
    <link rel="stylesheet" href="./CSS/sliderSmall.css">
    <title>Document</title>
</head>

<body >
    <main class="w-full h-44 my-24 mx-auto overflow-hidden relative bg-red-500">
        <span id="a" class="absolute text-6xl cursor-pointer z-10">1</span>
        <span id="b" class="absolute text-6xl cursor-pointer z-10  right-0">2</span>
        <section class="w-11/12 h-full bg-black my-2 mx-auto flex justify-left  gap-x-2.5 overflow-x-hidden">
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">01</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">02</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">03</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">04</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">05</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">06</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">07</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">08</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">09</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">10</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">11</div>
            <div id="game" class="min-w-150 h-70 relative text-center pt-2.5 text-3xl bg-blue-500 ">12</div>
        </section>
    </main>

    <script src="./JS/resizeSlider.js"></script>

</body>

</html>